{
  "name": "frida-api-auto-complete",
  "version": "1.0.0",
  "description": "for frida script auto complte",
  "main": "api.d.ts",
  "scripts": {
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "global.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huhuang03/frida-api-auto-complete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huhuang03/frida-api-auto-complete/issues"
  },
  "homepage": "https://github.com/huhuang03/frida-api-auto-complete#readme"
}
